#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=char\ checkWinner()
comment11.params=fileName
comment11.target=void\ brainIn(java.lang.String)
comment12.params=fileName
comment12.target=void\ brainOut(java.lang.String)
comment13.params=
comment13.target=int\ ai()
comment14.params=
comment14.target=java.lang.String\ getHash()
comment15.params=low\ high
comment15.target=int\ random(int,\ int)
comment16.params=
comment16.target=void\ playerRedStrategy()
comment17.params=column\ teamInitial\ color
comment17.target=void\ placeCol(int,\ java.lang.String,\ greenfoot.GreenfootImage)
comment18.params=
comment18.target=void\ dropGrid()
comment19.params=
comment19.target=java.lang.String\ checkForWinner()
comment2.params=
comment2.target=void\ act()
comment20.params=diag\ str\ initial
comment20.target=void\ circleDiagonal(int,\ java.lang.String,\ java.lang.String)
comment21.params=diag\ str\ initial
comment21.target=void\ circleBackwardsDiagonal(int,\ java.lang.String,\ java.lang.String)
comment22.params=r\ str\ initial
comment22.target=void\ circleRow(int,\ java.lang.String,\ java.lang.String)
comment23.params=c\ str\ initial
comment23.target=void\ circleColumn(int,\ java.lang.String,\ java.lang.String)
comment24.params=str\ playInit
comment24.target=boolean\ containsWinningString(java.lang.String,\ java.lang.String)
comment25.params=
comment25.target=boolean\ tie()
comment26.params=
comment26.target=void\ showPlayer1Winner()
comment27.params=
comment27.target=void\ showPlayer2Winner()
comment28.params=
comment28.target=void\ resetGrid()
comment29.params=
comment29.target=void\ resetGame()
comment3.params=
comment3.target=void\ playerBlackStrategy()
comment30.params=
comment30.target=java.lang.String[][]\ getGrid()
comment4.params=
comment4.target=void\ resetMyGrid()
comment5.params=
comment5.target=void\ gridToTmpGrid()
comment6.params=
comment6.target=void\ checkFullColumns()
comment7.params=
comment7.target=void\ checkWin()
comment8.params=
comment8.target=void\ checkLoss()
comment9.params=column\ color
comment9.target=void\ simulatePlacement(int,\ char)
numComments=31
