#BlueJ package file
dependency1.from=HamburgerDriver
dependency1.to=Hamburger
dependency1.type=UsesDependency
dependency2.from=Songs_and_Students_Driver
dependency2.to=Songs
dependency2.type=UsesDependency
dependency3.from=Songs_and_Students_Driver
dependency3.to=Students
dependency3.type=UsesDependency
dependency4.from=Holiday_Driver
dependency4.to=Holiday_Character
dependency4.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=812
editor.fx.0.x=109
editor.fx.0.y=118
objectbench.height=85
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8156312625250501
package.editor.height=400
package.editor.width=658
package.editor.x=65
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Holiday_Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=310
target10.height=50
target10.name=HamburgerDriver
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=10
target10.y=190
target11.height=50
target11.name=Songs
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=220
target11.y=100
target12.height=50
target12.name=Test_Code
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=330
target12.y=240
target2.height=50
target2.name=Songs_and_Students_Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=320
target2.y=160
target3.height=50
target3.name=P1D_Square_Range
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=210
target3.y=10
target4.height=50
target4.name=Hamburger
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=Holiday_Character
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=30
target5.y=250
target6.height=50
target6.name=P1E_Greatest_of_All_Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=400
target6.y=10
target7.height=50
target7.name=Binary_Search
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=70
target8.height=50
target8.name=Students
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=460
target8.y=100
target9.height=50
target9.name=whileLoops
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=10
